PhoneApp/Views/MainPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Views.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource Transition}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon-orange-128.png" Margin="0,60,0,0" />
                    <TextBlock Text="ownet"></TextBlock>
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="groups">
                <Grid>
                    <ListBox Name="listGroups" Margin="0,0,-1,0" SelectionChanged="listGroups_SelectionChanged" Height="498" Width="421">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="35" />
                                    <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="shared files">
                <Grid>
                    <ListBox Height="497" HorizontalAlignment="Left" Name="listSharedFiles" VerticalAlignment="Top" Width="420" SelectionChanged="listSharedFiles_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Name}" FontSize="35" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="settings">
                <Grid>
                    <Button Content="Manage accounts" Height="72" HorizontalAlignment="Left" Margin="-12,-12,0,0" Name="AccountsBtn" VerticalAlignment="Top" Width="266" Click="AccountsBtn_Click" />
                    <Button Content="Local server" Height="72" HorizontalAlignment="Left" Margin="-12,45,0,0" Name="LocalServerBtn" VerticalAlignment="Top" Width="263" Click="LocalServerBtn_Click" />
                    <Button Content="Refresh" Height="72" HorizontalAlignment="Left" Margin="-12,102,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="263" Click="RefreshButton_Click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>