WPFServer/Options.xaml

<Window x:Class="WPFServer.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="232" Width="470">
    <Grid Height="189">
        <StackPanel Margin="12,12,12,41" Name="stackPanel1">
            <StackPanel Height="30" Name="stackPanel2" Width="379" Orientation="Horizontal" Margin="5">
                <Label Content="Maximum cache size:" Height="28" Name="label1" />
                <TextBox Height="23" Name="txtMaximumCacheSize" Width="91" Text="{Binding Source={StaticResource Settings}, Path=Default.MaximumCacheSize}" PreviewTextInput="txtMaximumCacheSize_PreviewTextInput" />
                <Label Content="MB" Height="28" Name="label2" />
            </StackPanel>
            <StackPanel Height="30" Name="stackPanel3" Width="401" Orientation="Horizontal" Margin="5">
                <Label Content="Application data folder:" Height="28" Name="label3" />
                <TextBox Height="23" Name="txtAppDataFolder" Width="174" Text="{Binding Source={StaticResource Settings}, Path=Default.AppDataFolder}" />
                <Button Content="Browse" Height="23" Name="btnBrowseAppDataFolder" Width="75" Click="btnBrowseAppDataFolder_Click" />
            </StackPanel>
            <CheckBox Content="Only this computer has access to the Internet, others do not" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.DownloadEverything}" Name="chkDownloadEverything" Margin="5" />
            <CheckBox Content="Evaluate user model for prefetching predictions" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UseCollaborativeFiltering}" Name="chkCollaborativeFiltering" Margin="5" />
        </StackPanel>
        <Button Content="Close" Height="23" Name="buttonClose" Width="75" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonClose_Click" />
    </Grid>
</Window>
