WPFServer/RegisterTeacherWindow.xaml

<Window x:Class="WPFServer.RegisterTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register First Teacher" Height="310" Width="310" Closing="Window_Closing" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Label Content="Fill out the following form to register teacher." />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Username" />
        <Label Grid.Column="0" Grid.Row="1" Content="Password" />
        <Label Grid.Column="0" Grid.Row="2" Content="Confirm Password" />
        <Label Grid.Column="0" Grid.Row="3" Content="Firstname" />
        <Label Grid.Column="0" Grid.Row="4" Content="Surname" />
        <Label Grid.Column="0" Grid.Row="5" Content="Gender" />
        <Label Grid.Column="0" Grid.Row="6" Content="E-mail" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left"  Name="TextBoxUsername" VerticalAlignment="Center" Width="160" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Name="PasswordBox" VerticalAlignment="Center" Width="160" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left"  Name="PasswordBoxConfirm" VerticalAlignment="Center" Width="160" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left"  Name="TextBoxFirstname" VerticalAlignment="Center" Width="160" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left"  Name="TextBoxSurname" VerticalAlignment="Center" Width="160" />
        <TextBox Grid.Column="1" Grid.Row="6" Height="25" HorizontalAlignment="Left"  Name="TextBoxEmail" VerticalAlignment="Center" Width="160" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Content="Male" Name="RadioGenderMale" Margin="10,0,0,0" GroupName="Gender" IsChecked="True" />
            <RadioButton Content="Female" Name="RadioGenderFemale" Margin="20,0,0,0" GroupName="Gender" />
        </StackPanel>
    </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
        <Button Width="120" Margin="0,0,15,0" Content="Register" Click="ButtonRegister_Click" IsDefault="True" />
        <Button Width="120" Content="Cancel" Click="ButtonCancel_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
