WPFProxy/LoginWindow.xaml

<Window x:Class="WPFProxy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log in to OwNet" Height="166" Width="359">
    <Grid>
        <Grid Height="71" Margin="12,12,12,0" Name="grid1" VerticalAlignment="Top">
            <Label Content="Username:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,3,0,0" FontWeight="Bold" />
            <TextBox Height="23" Margin="76,5,6,0" Name="txtUsername" VerticalAlignment="Top" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
            <PasswordBox Height="23" Margin="76,37,6,0" Name="txtPassword" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="12,83,12,0" Name="grid2" Height="39" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="1" Height="23" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Right" Width="75" />
            <Button Content="Log in" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnLogin" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnLogin_Click" />
            <Button Content="Register" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnRegister" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" />
        </Grid>
    </Grid>
</Window>
