WPFProxy/MainWindow.xaml

<Window x:Class="WPFProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwNet Client" Height="246" Width="494" Closing="MainWindow_Closing" Closed="Window_Closed"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Grid>
        <Label Content="Proxy runs on localhost, port 8081. Configure your web browser to use it." Height="28" HorizontalAlignment="Left" Margin="14,77,0,0" Name="label2" VerticalAlignment="Top" Width="479" Foreground="#FF088722" />

        <Menu Height="23" HorizontalAlignment="Left" Name="menuBar" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Name="menuItemExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tools" Click="MenuItem_Click">
                <MenuItem Name="menuItemShowLogs" Header="Show logs" />
                <MenuItem Name="menuItemCleanCache" Header="Delete cache" />
                <MenuItem Name="menuItemPingServer" Header="Test connection to server" />
                <MenuItem Name="menuItemOptions" Header="Options" />
            </MenuItem>
        </Menu>
        <Label Content="OwNet" Height="66" HorizontalAlignment="Left" Margin="14,20,0,0" Name="labelHeading" VerticalAlignment="Top" Width="432" Foreground="#FF0933A9" FontSize="40" />
        <Label Content="Currently logged in as:" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="not logged in" Height="28" Margin="141,111,156,0" Name="labelUsername" VerticalAlignment="Top" />
        <Button Content="Log out" Height="23" HorizontalAlignment="Right" Margin="0,112,12,0" Name="btnLogout" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnLogout_Click" />
        <Button Content="Log in" Height="23" HorizontalAlignment="Right" Margin="0,112,93,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <Button Content="Shared files" Height="23" HorizontalAlignment="Left" Margin="14,0,0,12" Name="btnUpload" VerticalAlignment="Bottom" Width="75" Click="btnUpload_Click" />
        <Button Content="Chat" Height="23" HorizontalAlignment="Left" Margin="95,0,0,12" Name="buttonChat" VerticalAlignment="Bottom" Width="75" Click="buttonChat_Click" />
        <Button Content="My.owNET" Height="23" HorizontalAlignment="Left" Margin="176,0,0,12" Name="buttonMyOwNet" VerticalAlignment="Bottom" Width="75" Click="buttonMyOwNet_Click" />
        <Label Content="v0.0.1" Height="28" HorizontalAlignment="Left" Margin="156,50,0,0" Name="labelVersion" VerticalAlignment="Top" />
    </Grid>
</Window>
