WPFProxy/Options.xaml

<Window x:Class="WPFProxy.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="358" Width="461" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="12,12,12,41" Name="stackPanel1">
            <GroupBox Name="gbServer" Height="89" Margin="5">
                <GroupBox.Header>
                    <CheckBox Content="Use server" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UseServer}" Name="chkUseServer" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="341" Margin="5">
                        <Label Content="Server IP address:" />
                        <TextBox IsEnabled="{Binding ElementName=chkUseServer, Path=IsChecked}" Margin="5,0,0,0" Name="txtServerIP" Text="{Binding Source={StaticResource Settings}, Path=Default.ServerIP}" Width="140" Height="21" />
                        <Button Content="Test" Height="23" Name="buttonTestConnection" Width="75" Click="buttonTestConnection_Click" />
                    </StackPanel>
                    <CheckBox IsEnabled="{Binding ElementName=chkUseServer, Path=IsChecked}" Content="Access caches on the server" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.CacheOnServer}" Name="chkCacheOnServer" Margin="5" />
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Do not cache HTML pages" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.DoNotCacheHtml}" Name="chkDoNotCacheHtml" Margin="5" />
            <CheckBox Content="Do not cache any web objects" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.DoNotCache}" Name="chkDoNotCache" Margin="5" />
            <CheckBox Content="Real-time prefetching" Height="16" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.RealTimePrefetching}" Name="chkRealTimePref" Margin="5" />
            <StackPanel Height="30" Name="stackPanel2" Width="369" Orientation="Horizontal" Margin="5">
                <Label Content="Maximum cache size:" Height="28" Name="label1" />
                <TextBox Height="23" Name="txtMaximumCacheSize" Width="91" Text="{Binding Source={StaticResource Settings}, Path=Default.MaximumCacheSize}" PreviewTextInput="txtMaximumCacheSize_PreviewTextInput" />
                <Label Content="MB" Height="28" Name="label2" />
            </StackPanel>
            <StackPanel Height="30" Name="stackPanel3" Width="392" Orientation="Horizontal" Margin="5">
                <Label Content="Application data folder:" Height="28" Name="label3" />
                <TextBox Height="23" Name="txtAppDataFolder" Width="174" Text="{Binding Source={StaticResource Settings}, Path=Default.AppDataFolder}" />
                <Button Content="Browse" Height="23" Name="btnBrowseAppDataFolder" Width="75" Click="btnBrowseAppDataFolder_Click" />
            </StackPanel>
        </StackPanel>
        <Button Content="Close" Height="23" Name="buttonClose" Width="75" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonClose_Click" />
    </Grid>
</Window>
