WPFProxy/SharedFilesWindow.xaml

<Window x:Class="WPFProxy.SharedFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwNet - Shared files" Height="420" Width="598">
    <Grid>
        <Grid Name="grid6" Margin="0,0,0,36">
            <TreeView Margin="6,6,0,0" Name="treeFolders" SelectedItemChanged="treeFolders_SelectedItemChanged" HorizontalAlignment="Left" Width="257" />
            <Grid Margin="269,1,0,1" Name="grid7">
                <Button Content="Add folder" Height="23" Margin="87,6,0,0" Name="btnAddFolder" VerticalAlignment="Top" Click="btnAddFolder_Click" HorizontalAlignment="Left" Width="75" />
                <Button Content="Rename" Height="23" HorizontalAlignment="Left" Margin="6,78,0,0" Name="btnRenameFolder" VerticalAlignment="Top" Width="75" Click="btnRenameFolder_Click" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="87,78,0,0" Name="btnDeleteFolder" VerticalAlignment="Top" Width="75" Click="btnDeleteFolder_Click" />
                <TextBlock Margin="6,107,6,6" Name="txtFileDescription" Text="" />
                <Label Content="" Height="28" Margin="6,44,6,0" Name="txtTitle" VerticalAlignment="Top" FontWeight="Bold" />
                <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="168,78,0,0" Name="btnOpen" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" />
                <Button Content="Add file" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnUploadFile" VerticalAlignment="Top" Width="75" Click="btnUploadFile_Click" />
            </Grid>
        </Grid>
        <Grid Name="grid1" Height="30" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="448*" />
            </Grid.ColumnDefinitions>
            <Label Content="Selected folder:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <Label Content="" Height="28" Margin="92,0,0,0" Name="labelFolderPath" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
