WPFProxy/UploadDocsWindow.xaml

<Window x:Class="WPFProxy.UploadDocsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload documents" Height="433" Width="408">
    <Grid>
        <Button Content="Upload" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnUpload" VerticalAlignment="Bottom" Width="75" Click="btnUpload_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" IsCancel="True" />
        <Grid Height="42" Margin="12,12,12,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="92*" />
            </Grid.ColumnDefinitions>
            <Label Content="No file selected" Height="28" Margin="6,6,87,0" Name="labelFilePath" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Button Content="Browse" Height="23" Margin="0,10,6,0" Name="btnBrowse" VerticalAlignment="Top" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
        </Grid>
        <Grid Height="35" Margin="11,60,12,0" Name="grid2" VerticalAlignment="Top">
            <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label1" VerticalAlignment="Top" Width="43" FontWeight="Bold" />
            <TextBox Height="23" Margin="56,6,6,0" Name="txtTitle" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="12,101,12,41" Name="grid3">
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Margin="6,40,6,6" Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
